<header class="header">
  <div class="pure-g">
    <div class="pure-u-1-3 rust-jobs">
      <img
        src="https://img.linuxfr.org/img/687474703a2f2f7777772e727573742d6c616e672e6f72672f6c6f676f732f727573742d6c6f676f2d323536783235362d626c6b2e706e67/rust-logo-256x256-blk.png"
        alt="Rust Logo" class="rust-logo">
      <h1 class="logo">Rust Jobs 2</h1>
    </div>

    <div class="pure-u-2-3 header-links">
      <ul class="pure-menu pure-menu-horizontal pure-menu-right">
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Sign Up</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Login</a></li>
      </ul>
    </div>
  </div>
</header>